<!--
    @Description : Component to handle the render of historical weather component
    @Created by : Abhishek Kumar Sharma
    @Created date : 15 May 2020
-->
<aura:component access="global" description="historicalWeatherComponent" controller="historicalWeather_Apex">

    <!-- Handler and event section start -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- Handler and event section end -->

    <!-- Attribute deceleration section start -->
    <aura:attribute name="currentTime" type="String" description="Attribute to hold the current time" />
    <aura:attribute name="city" type="String" description="Attribute to store the user input city" />
    <aura:attribute name="startDate" type="Date" description="Attribute to store the user input start date" />
    <aura:attribute name="endDate" type="Date" description="Attribute to store the user input end date" />
    <aura:attribute name="result" type="String" description="Attribute to store the result from API" />
    <!-- Attribute deceleration section end -->

    <!-- Component body start -->
    <div id="main-container">
        <!-- Header section start -->
        <div id="page-header">
            <div class="slds-page-header slds-box_border" style="border-radius: 10px">
                <div class="slds-media slds-p-around--small">
                    <div class="slds-media__figure">
                        <lightning:icon iconName="action:web_link" class="slds-icon_container" />
                    </div>
                    <div class="slds-media__body">
                        <h1 class="slds-page-header__title slds-truncate slds-align-middle"
                            title="Weather historical Data Report">Weather Historical Data Report</h1>
                        <p class="slds-text-body_small slds-line-height_reset">Abhishek Kumar Sharma • {!v.currentTime}
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <!-- Header section end -->

        <!-- page start -->
        <div id="content-container">
            <div aura:id="global-spinner" class="slds-hide">
                <lightning:spinner alternativeText="Loading ..." size="large" variant="brand" />
            </div>

            <div id="user-input-area">
                <lightning:layout horizontalAlign="space" multipleRows="true">
                    <lightning:layoutItem class="slds-p-horizontal_medium" size="12" smallDeviceSize="3" mediumDeviceSize="3" largeDeviceSize="3" flexibility="auto">
                        <lightning:input type="text" name="city" aura:id="field" required="true" variant="label-inline" label="City Name" value="{!v.city}"
                            placeholder="Enter city name ..." />
                    </lightning:layoutItem>
                    <lightning:layoutItem class="slds-p-horizontal_medium" size="12" smallDeviceSize="3" mediumDeviceSize="3" largeDeviceSize="3" flexibility="auto">
                        <lightning:input type="date" name="startDate" aura:id="field" required="true" variant="label-inline" label="Start Date" value="{!v.startDate}"
                            placeholder="Enter start date ..." />
                    </lightning:layoutItem>
                    <lightning:layoutItem class="slds-p-horizontal_medium" size="12" smallDeviceSize="3" mediumDeviceSize="3" largeDeviceSize="3" flexibility="auto">
                        <lightning:input type="date" name="endDate" aura:id="field" required="true" variant="label-inline" label="End Date" value="{!v.endDate}"
                            placeholder="Enter end date ..." />
                    </lightning:layoutItem>
                    <lightning:layoutItem class="slds-p-left_xx-large slds-m-top--xx-small" size="12" smallDeviceSize="3" mediumDeviceSize="3" largeDeviceSize="3" flexibility="auto">
                        <lightning:button label="Get Weather History" onclick="{!c.getWeatherHistory}"/>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>

            <div id="result-area">

            </div>
        </div>
        <!-- page end -->
    </div>
    <!--Component body end -->
</aura:component>