<!--
 - Created by ABHISHEK on 11/21/2018.
 -->

<aura:component description="Traning2child">

    <aura:attribute name="parentValue" type="String" />
    <aura:attribute name="child1Value" type="String" />
    <aura:attribute name="child2Value" type="String" />
    <br />
    -----------------------------------------------------------------------<br /><br />
    <center><h1>Child Two Component</h1></center>
    Parent Value : {!v.parentValue}<br />
    Child1 Value : {!v.child1Value}<br />
    Child2 Value : {!v.child2Value}<br />'

    <lightning:button label="change Value child2" onclick="{!c.changeValueController}" />
</aura:component>