<apex:page standardStylesheets="true" lightningStylesheets="true" sidebar="false" showHeader="false"  >
    <apex:includeLightning />
    <script>
    $Lightning.use("c:AuraAllApp",function()
                   {
                       $Lightning.createComponent("c:AccordionDemo",{},
                                                  "mainDiv",function(cmp)
                                                  {
                                                  });
                   });
    </script>
    <apex:slds >    
    <div id="mainDiv">
                
            </div>
    </apex:slds>
        
</apex:page>