<!--
Create a scrollable list of datatable that has 20 records.
-->
<apex:page controller="ContactScrollExtension" sidebar="true">
    <apex:pageBlock title="Scrollable List of Contact" >
        <apex:outputPanel layout="block" style="overflow:auto;width:1000px;height:200px">
            <apex:pageBlockTable value="{!conList}" var="con">
                <apex:column >
                    <apex:outputLink value="/{!con.Id}"> {!con.Name} </apex:outputLink> 
                </apex:column>
                <apex:column value="{!con.Account.Name}"></apex:column>
                <apex:column value="{!con.Phone}"></apex:column>
                <apex:column value="{!con.Fax}"></apex:column>
            </apex:pageBlockTable>
        </apex:outputPanel> 
    </apex:pageBlock>
</apex:page>